# Java-Recipe-Project

./: Dockerfile  README.md  database-postgres.sql  database.sql  database_schema.sql  pom.xml  render.yaml
WEB-INF/: web.xml
WebContent/: addRecipe.html  error.html  index.html  login.html  profile.html  recipes.html  register.html  verification.html  viewRecipe.html
WebContent/css/: styles.css
WebContent/js/: addRecipe.js  api.js  footer.js  home.js  login.js  navbar.js  profile.js  recipes.js  register.js  viewRecipe.js
src/api/: ApiAddCommentServlet.java  ApiAddRecipeServlet.java  ApiCurrentUserServlet.java  ApiLoginServlet.java  ApiLogoutServlet.java  ApiProfileServlet.java  ApiRateRecipeServlet.java  ApiRecipeListServlet.java  ApiRegisterServlet.java  ApiViewRecipeServlet.java
src/dao/: CommentDAO.java  EmailVerificationTokenDAO.java  RatingDAO.java  RecipeDAO.java  UserDAO.java
src/filter/: ExceptionHandlerFilter.java
src/main/java/controller/: AIRecipeServlet.java  AddCommentServlet.java  AddRecipeServlet.java  AdminDashboardServlet.java  LikeRecipeServlet.java  LoginServlet.java  LogoutServlet.java  ManageCommentsServlet.java  ManageRecipesServlet.java  ManageUsersServlet.java  RecipeDetailServlet.java  RegisterServlet.java  UserDashboardServlet.java
src/main/java/dao/: CommentDAO.java  LikeDAO.java  RecipeDAO.java  UserDAO.java
src/main/java/filter/: AuthenticationFilter.java
src/main/java/model/: Comment.java  Like.java  Recipe.java  User.java
src/main/java/util/: DatabaseUtil.java  OpenAIService.java  PasswordUtil.java  ValidationUtil.java
src/main/resources/: db.properties  openai.properties
src/main/webapp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp  manage-comments.jsp  manage-recipes.jsp  manage-users.jsp
src/main/webapp/css/: style.css
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/js/: main.js
src/main/webapp/user/: add-recipe.jsp  ai-recipe.jsp  dashboard.jsp  recipe-detail.jsp
src/model/: EmailVerificationToken.java  Rating.java  Recipe.java  User.java
src/service/: CommentService.java  RecipeService.java  UserService.java
src/servlet/: AddCommentServlet.java  AddRecipeServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RateRecipeServlet.java  RecipeListServlet.java  RegisterServlet.java  VerifyEmailServlet.java  ViewRecipeServlet.java
src/util/: DBConnection.java  PasswordUtil.java
src/utils/: ImageCompressor.java  JsonUtil.java  Logger.java  MailUtil.java  Pagination.java
