# Database Configuration
# These properties will be overridden by JVM system properties in production
db.url=jdbc:mysql://localhost:3306/recipe_sharing_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.password=Radhe_priy6551
db.driver=com.mysql.cj.jdbc.Driver

# Connection Pool Settings
db.maxConnections=20
db.connectionTimeout=30000